# customer-kyc-test

./: test.txt
.metadata/: version.ini
api-gateway/: build.gradle
onboarding-service/: build.gradle
onboarding-service/src/main/java/com/testapp/onboarding_service/: Constants.java  OnboardingServiceApplication.java  ProcessingClient.java  WebClientConfig.java
onboarding-service/src/main/java/com/testapp/onboarding_service/config/: WebClientConfig.java
onboarding-service/src/main/java/com/testapp/onboarding_service/controller/: CustomerController.java
onboarding-service/src/main/java/com/testapp/onboarding_service/dto/: CustomerApplicationDto.java
onboarding-service/src/main/java/com/testapp/onboarding_service/exceptions/: CustomerApplicationNotFoundException.java  ExistingCustomerException.java
onboarding-service/src/main/java/com/testapp/onboarding_service/mapper/: CustomerApplicationMapper.java
onboarding-service/src/main/java/com/testapp/onboarding_service/model/: CustomerApplication.java  Document.java
onboarding-service/src/main/java/com/testapp/onboarding_service/repository/: CustomerApplicationRepository.java  DocumentRepository.java
onboarding-service/src/main/java/com/testapp/onboarding_service/service/: CustomerApplicationService.java  StorageService.java
onboarding-service/src/main/java/com/testapp/onboarding_service/service/impl/: CustomerApplicationImpl.java  LocalStorage.java
onboarding-service/src/main/resources/: application.yaml
onboarding-service/src/test/java/com/testapp/onboarding_service/: OnboardingServiceApplicationTests.java
(+122 files in other folders)
